<!DOCTYPE html>
<html>
<head>
<meta charset="utf8"  >

<style>
.container {
  position: relative;
  width:400px;
  height:500px;
  
 
}

.image {
  display: block;
  width: 400px;
  height: 500px;
 
}

.overlay {
  position: absolute;
  bottom: 0;
  left:100%;
  right: 0;
  background-color: #008CBA;
  overflow: hidden;
  width: 0;
  height: 100%;
  transition: .5s ease;
}

.container:hover .overlay {
  width: 100%;
  left: 0;
}


.text {
  color: white;
  font-size:40px;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  white-space: nowrap;
}


.button1 {
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}
.button2 {background-color: #008CBA;} /* Blue */
.button3 {background-color: #f44336;} /* Red */ 
.button4 {background-color: #e7e7e7; color: black;} /* Gray */ 
.button5 {background-color: #555555;} /* Black */

</style>

<title>Happiness project</title>
  <link rel="stylesheet" href="main4.css">
</head>

<body>
   <a href="index.html" class="button1 button2">Main page </a>
  <a href="personalproject.html" class="button1 button3">my personal Project </a>
  <a href="https://gretchenrubin.com" class="button1 button4">Author's website </a>
 

  <h1>Happiness project </h1>
     <h2>  Or, Why I Spent a Year Trying to Sing in the Morning, Clean My Closets, Fight Right, Read Aristotle, and Generally Have More Fun.</h2>


<div class="container">
  <img src="6398634.jpg" alt="Avatar" class="image">
  <div class="overlay">
  <div class="text">Start Your Own Project </div>
   
  </div>
</div>


   <h1> about the author </h1>
   <p >
      this is a book about how can every one be happier . It's written by " Gretchen Rubin" . Through her bestselling books (The Happiness Project
, Happier at Home, Better Than Before, The Four Tendencies, Outer Order, Inner Calm), her award-winning podcast Happier with Gretchen Rubin, my video courses, and my app Better,
 Acctully she share insights, strategies, stories, and tips that help people understand themselves and create a happier life.
The New York Times called her "the queen of the self-help memoir". but she believed that her work is self-helpful, not self-help.
Gretchen Rubin is one of today's most influential and thought-provoking observers of happiness and human nature.
She's known for her ability to distill and convey complex ideas with humor and clarity, in a way that's accessible to a wide audience. 

 </p>

   <h1> about the book </h1>
   <p >
     The Happiness Project by Gretchen Rubin is a memoir of the author's year-long experiment to see if she could maximize her happiness.
 Rubin had plenty of reasons to be satisfied with her life. She was married to the love of her life and the mother of two children. 
She had transitioned from law to a fulfilling writing career. Yet one afternoon while riding on a public bus, she had a sudden awareness of how quickly life passes. 
Afraid that she might wake up one day and feel like she wasted her life, Rubin asked herself: What do I really want? The answer was simple: to be happy.
 Although she had a wonderful life, she also had a strong sense that she could be happier. Rubin didn't want to do anything drastic, like leave her family or go on an overseas sabbatical. 
Instead, she decided to dedicate 12 months to increasing her own...
 </p>
<style>
a.button {
background-color: blue;
border: none;
color: white;
padding: 25px 52px;
text-align: center;
text-decoration: none;
display: inline-block;
font-size: 26px;
margin: 20px 50px;
cursor: pointer;
}
a.button:hover{
background-color: #4CAF50;
color: yellow;
}
</style>
<p> For more information you can see  Gretchen Rubin's website: </p>
<a href="https://gretchenrubin.com" class="button">author's website</a>


</body>

</html>