header ul{
    background-color :var(--brand-color);
    display: grid;
    grid-template-columns: repeat(4, min-content);
    justify-content :space-evenly;
    width: 700px;
}

ul,
li {
   margin :10;
   padding : 10;
}
 
li {
  display :inlin-block;
  padding :0px;
  outline: 7px solid white;
}
 
main {
  display :grid;
  grid-template-rows: min-content min-content;
  justify-content:center;
}

.box {
    background-color :lightcoral;
     border: 2px blacksolid;
    margin:15px;
    padding: 20px;
}
  
footer{
  background-color: var(--brand-color);
  padding: 10px;
}


body {
    background-color: yellow;
}
h1   {
    color: blue;
}
h2   {
    color: black;
    font-size: 35px;
   
}
p    {
    color:black;
    font-style: italic;
    font-size: 30px;
}

div
{
color: #FFFFFF;
background-color:#000000;
}

span
{
color: #000000;
background-color:#FFFFFF;
}