<!DOCTYPE html>
<html>
<head>
<meta charset="utf8">
<title>Happiness project</title>
  <link rel="stylesheet" href="main4.css">
  <style>


.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}
.button1 {
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}
.button2 {background-color: #008CBA;} /* Blue */
.button3 {background-color: #f44336;} /* Red */ 
.button4 {background-color: #e7e7e7; color: black;} /* Gray */ 
.button5 {background-color: #555555;} /* Black */


.demo-3 {
    position:relative;
    width:700px;
    height:600px;
    overflow:hidden;
    float:left;
    margin-right:20px
}
.demo-3 figure {
    margin:0;
    padding:0;
    position:relative;
    cursor:pointer;
    margin-left:-50px
}
.demo-3 figure img {
    display:block;
    position:relative;
    z-index:10;
    margin:-15px 0
}
.demo-3 figure figcaption {
    display:block;
    position:absolute;
    z-index:5;
    -webkit-box-sizing:border-box;
    -moz-box-sizing:border-box;
    box-sizing:border-box
}
.demo-3 figure h2 {
    font-family:'Lato';
    color:#fff;
    font-size:20px;
    text-align:left
}
.demo-3 figure p {
    display:block;
    font-family:'Lato';
    font-size:12px;
    line-height:18px;
    margin:0;
    color:#fff;
    text-align:left
}
.demo-3 figure figcaption {
    top:0;
    left:0;
    width:100%;
    height:100%;
    padding:29px 44px;
    background-color:rgba(26,76,110,0.5);
    text-align:center;
    backface-visibility:hidden;
    -webkit-transform:rotateY(-180deg);
    -moz-transform:rotateY(-180deg);
    transform:rotateY(-180deg);
    -webkit-transition:all .5s;
    -moz-transition:all .5s;
    transition:all .5s
}
.demo-3 figure img {
    backface-visibility:hidden;
    -webkit-transition:all .5s;
    -moz-transition:all .5s;
    transition:all .5s
}
.demo-3 figure:hover img,figure.hover img {
    -webkit-transform:rotateY(180deg);
    -moz-transform:rotateY(180deg);
    transform:rotateY(180deg)
}
.demo-3 figure:hover figcaption,figure.hover figcaption {
    -webkit-transform:rotateY(0);
    -moz-transform:rotateY(0);
    transform:rotateY(0)
}

</style>
</head>

<body>
    <header>
  
     
    
     
   <ul>
      <li> <a href="index.html" class="button1 button2"> The main page</a></li>
      <li> <a href="happiness.html" class="button1 button3">What is a happiness project? </a></li>
      <li><a href="https://gretchenrubin.com" class="button1 button4"> the Author's website </a></li>
    
      
   </ul>

  </header>
  <main> 
   <div class="box"><h2 >Happiness project</h2></div>
  
	
  <ul class="demo-3">
    <li>
        <figure>
            <img src="SWM-Partners-happinessproject.jpg" alt="Paris" style="width:100%" ;/>
            <figcaption>
                <h1></h1>
                <p1 style=" color: black ; font-size:50px" > "I believe there's no one-size-fits-all solution for becoming happier, healthier,
    more productive, or more creative; when we know ourselves and what works for us, we can change our habits and our lives." Gritchen Rubin.</p>
            </figcaption>
        </figure>
    </li>
</ul>







     </b><p> I inspired by the Grichen Robbin's book , "the happiness project" , so I started mine. It takes about one year with happier life ! I suggest you to try it , it's fun ,
 cause health and personality improvement and makes a good self steam for every one</p>
   
   <h2> First Month :Octobr <h2>
   

   
 



<style>
a.button {
background-color: #4CAF50;
border: none;
color: white;
padding: 15px 32px;
text-align: center;
text-decoration: none;
display: inline-block;
font-size: 16px;
margin: 4px 2px;
cursor: pointer;
}
a.button:hover{
background-color: blue;
color: yellow;
}
</style>


</b><h1> What is Twelve Personal Commandments ?</h1>
</b><p>  One of the most challenging-and most helpful and fun-tasks that I've done as part of my Happiness Project is to write my Twelve Personal Commandments. 
These aren't specific resolutions, like make my bed, but the overarching principles by which I try to live my life.These are some rules which you should always consider in your personal project . 
It took me several months to come up with this list, and it has been very useful for me to have them identified clearly in my mind. It's a creative way of distilling core values.

To get you started as you think about your own commandments, here are my Twelve Commandments: </p>
<h2> Twelve Personal Commandments for me</h2>
    <p> 1- Be myeself  </p>
</b><p> 2- Let it go </p> 
</b><p> 3- Be kind, help others </p>
</b><p> 4- Cry as much as I need </p>
</b><p> 5- Believe in miracles </p>
</b><p> 6- Try to understand and avoid judgments </p>
</b><p> 7- Do it now </p>
</b><p> 8- Do not feel shy </p>
</b><p> 9- Forget past,ao not think about tomorrow, just live the moment</p>
</b><p> 10- Be the change which you wish the world was</p>
</b><p> 11- Take some risks</p>
</b><p> 12- There is only "Love"</p>
</main>
<footer><a href="https://gretchenrubin.com/2012/02/every-wednesday-is-tip-day-this-wednesday-four-tips-for-writing-your-personal-commandments-im-doing-a-happiness-pro" class="button">learn more</a></footer>


</body>

</html>